<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FalkirkLUG</title>
  <meta name="description" content="FalkirkLUG (Linux User Group) is a group that meet monthly for fun techy discussions, along with a meal and a drink or two.Falkirklug is free to attend, so come along and see for yourself!
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://falkirklug.github.io/talks.html">
  <link rel="alternate" type="application/rss+xml" title="FalkirkLUG" href="http://falkirklug.github.io/feed.xml">
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43713039-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">FalkirkLUG</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div>
        
        
        <a class='info-text' href='/talks.html'>Next Talk |
				Rab McLay - Zabbix > Nagios - May  1</a>
      </div>

      <div class="trigger">
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <h1 class="page-heading">Previous Talks (newest first)</h1>
        <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

        <ul class="post-list">
          
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                May 1, 2018 - Rab McLay - Zabbix > Nagios
              </h3>
              <p class="post-content"> Zabbix > Nagios AKA how I learned to stop worrying and love enterprise
FLOSSing
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Dec 5, 2017 - FLUG - Christmas Meal
              </h3>
              <p class="post-content"> As traditional at FLUG, December's talk is replaced by an extended meal,
along with more of the usual excellent discussion, chat, and problem
solving. We'll also use this as our annual "AGM" where we discuss what
might change for next year.
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Nov 7, 2017 - Greg Sutcliffe - Getting salty with SaltStack
              </h3>
              <p class="post-content"> This month Greg shows us the basics of SaltStack - getting it set up,
attaching nodes, applying states and executing commands.
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Oct 3, 2017 - Rab McLay - Building a Vsphere Lab
              </h3>
              <p class="post-content"> This month Rab shows us how to use VMWare ESXi and some cheap networking kit
to wargame out various things from Zabbix and Puppet to Vulnerable VMs
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Sep 5, 2017 - Mark Sutherland - The Future of Networking
              </h3>
              <p class="post-content"> This month Mark will be taking us into the world of how network devices are
made and how it's changing.
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Aug 1, 2017 - LUG members - Lightning Talks
              </h3>
              <p class="post-content"> As ever in August, we'll be having a range of off-topic Lightning Talks from
around the LUG, so join us for an evening of interesting (if non-techy)
learnings!
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Jul 4, 2017 - Mark Sutherland - The Future of Networking - Cancelled
              </h3>
              <p class="post-content"> This month Mark will be taking us into the world of how network devices are
made and how it's changing.
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Jun 6, 2017 - James Bell - What Steve Can Teach Us
              </h3>
              <p class="post-content"> A talk about the the history of the digital technology industry, and why
understanding that history can be a help and a hinderence.
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                May 2, 2017 - Miles Gould - Linear Programming
              </h3>
              <p class="post-content"> Miles Gould joins us for a talk on Linear Programming. That's all we know
so far!
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Apr 4, 2017 - Greg Sutcliffe - First steps in home automation with OpenHAB
              </h3>
              <p class="post-content"> Our maintainer steps in this month to fill a slot, and will be giving us a
look at first tentative steps in home automation, using OpenHAB, Nest,
HestiaPi, and more.
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Mar 7, 2017 - Paul Wilson - Making a moisture meter, with embedded Elixir
              </h3>
              <p class="post-content"> Paul Wilson has been playing around with things like Arduinos, PiZeros, and
the like for a while, and joins us to explain how he's trying to use such
hardware along with embedded Elixir for building remote sensing gear, such
as for monitoring moisture levels in plants.
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Jan 3, 2017 - FLUG - January pub meetup
              </h3>
              <p class="post-content"> As always in January, there'll be no talk, since we'll all be too busy
recovering from the effects of Hogmanay. If you can handle yet another night
of chitchat and good cheer, feel free to join us for a meal and a few
drinks.
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Dec 6, 2016 - FLUG - Christmas Meal
              </h3>
              <p class="post-content"> As traditional at FLUG, December's talk is replaced by an extended meal,
along with more of the usual excellent discussion, chat, and problem
solving. We'll also use this as our annual "AGM" where we discuss what
might change for next year.
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Nov 1, 2016 - Rachel Willmer - 20 Years Without A Proper Job
              </h3>
              <p class="post-content"> The ever-excellent (and hard-to-book) Rachel Willmer will be joining us this
month for an as-yet untitled talk of her choice. Rachel is always involed in
interesting projects, so it'll be a great night regardless of topic.
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Oct 4, 2016 - Rob Lazzurs - Open Sourcing Government
              </h3>
              <p class="post-content"> This month we welcome back an old friend - Rob Lazzurs will be giving us a
talk on his work on open source within the UK government.
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Sep 6, 2016 - Greg Sutcliffe - Installing/Using/Extending Nextcloud
              </h3>
              <p class="post-content"> Our LUG maintainer will be abusing his priviledges to bring us a talk on the
cloud data platform, Nextcloud. We'll be installing NC live on a RasPi,
configuring it, testing it and adding plugins to it. Not just a hypefest -
discussion on pitfalls and drawbacks included!
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Aug 2, 2016 - LUG Members - Lightning Talks
              </h3>
              <p class="post-content"> As ever in August, we'll be having a range of off-topic Lightning Talks from
around the LUG, so join us for an evening of interesting (if non-techy)
learnings!
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Jul 5, 2016 - Jan Goulding - A Year with Mobile Internet
              </h3>
              <p class="post-content"> Jan from EDlug will be coming along to tell us all about how I survived for
over a year with no desktop or laptop computer and only having connectivity
through a Sony Xperia smartphone. Highlights on the things that weren't a
problem and the things that were.
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                Jun 7, 2016 - Rab McLay - Vulnerable VMs
              </h3>
              <p class="post-content"> Rab McLay will be giving a talk on COMPUTER HACKING ... or rather, how to
learn and perform computer security testing legally using purpose-built
virtual machines, with a live demo.
</p>
            </span>

          </li>
          
          <li>
            <span class="post-content">
              <h3 class="post-content">
                May 3, 2016 - Jonathan Riddell - KDE Neon
              </h3>
              <p class="post-content"> Jonathan Riddell will be coming along to talk to us about the new KDE Neon
project, a rapidly evolving software repository which aims to put the
latest and greatest builds of KDE into the hands of it's users with the
minimum amount of overhead.
</p>
            </span>

          </li>
          
        </ul>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">FalkirkLUG</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Maintainers:</li>
          
            <li>
              <a href="mailto:admin@falkirklug.org">
                <span class="icon icon--email"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path fill="#828282" d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg>
</span>
                <span class="username">admin@falkirklug.org</span>
              </a>
            </li>
          

          
            <li><a href="https://twitter.com/gwmngilfen"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">gwmngilfen</span></a>
</li>
          

          
            <li>
              <a href=":https://uklugs.org/node/109">
                <span class="icon icon--globe"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path fill="#828282" d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5-103 385.5-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103zm274 521q-2 1-9.5 9.5t-13.5 9.5q2 0 4.5-5t5-11 3.5-7q6-7 22-15 14-6 52-12 34-8 51 11-2-2 9.5-13t14.5-12q3-2 15-4.5t15-7.5l2-22q-12 1-17.5-7t-6.5-21q0 2-6 8 0-7-4.5-8t-11.5 1-9 1q-10-3-15-7.5t-8-16.5-4-15q-2-5-9.5-10.5t-9.5-10.5q-1-2-2.5-5.5t-3-6.5-4-5.5-5.5-2.5-7 5-7.5 10-4.5 5q-3-2-6-1.5t-4.5 1-4.5 3-5 3.5q-3 2-8.5 3t-8.5 2q15-5-1-11-10-4-16-3 9-4 7.5-12t-8.5-14h5q-1-4-8.5-8.5t-17.5-8.5-13-6q-8-5-34-9.5t-33-.5q-5 6-4.5 10.5t4 14 3.5 12.5q1 6-5.5 13t-6.5 12q0 7 14 15.5t10 21.5q-3 8-16 16t-16 12q-5 8-1.5 18.5t10.5 16.5q2 2 1.5 4t-3.5 4.5-5.5 4-6.5 3.5l-3 2q-11 5-20.5-6t-13.5-26q-7-25-16-30-23-8-29 1-5-13-41-26-25-9-58-4 6-1 0-15-7-15-19-12 3-6 4-17.5t1-13.5q3-13 12-23 1-1 7-8.5t9.5-13.5.5-6q35 4 50-11 5-5 11.5-17t10.5-17q9-6 14-5.5t14.5 5.5 14.5 5q14 1 15.5-11t-7.5-20q12 1 3-17-5-7-8-9-12-4-27 5-8 4 2 8-1-1-9.5 10.5t-16.5 17.5-16-5q-1-1-5.5-13.5t-9.5-13.5q-8 0-16 15 3-8-11-15t-24-8q19-12-8-27-7-4-20.5-5t-19.5 4q-5 7-5.5 11.5t5 8 10.5 5.5 11.5 4 8.5 3q14 10 8 14-2 1-8.5 3.5t-11.5 4.5-6 4q-3 4 0 14t-2 14q-5-5-9-17.5t-7-16.5q7 9-25 6l-10-1q-4 0-16 2t-20.5 1-13.5-8q-4-8 0-20 1-4 4-2-4-3-11-9.5t-10-8.5q-46 15-94 41 6 1 12-1 5-2 13-6.5t10-5.5q34-14 42-7l5-5q14 16 20 25-7-4-30-1-20 6-22 12 7 12 5 18-4-3-11.5-10t-14.5-11-15-5q-16 0-22 1-146 80-235 222 7 7 12 8 4 1 5 9t2.5 11 11.5-3q9 8 3 19 1-1 44 27 19 17 21 21 3 11-10 18-1-2-9-9t-9-4q-3 5 .5 18.5t10.5 12.5q-7 0-9.5 16t-2.5 35.5-1 23.5l2 1q-3 12 5.5 34.5t21.5 19.5q-13 3 20 43 6 8 8 9 3 2 12 7.5t15 10 10 10.5q4 5 10 22.5t14 23.5q-2 6 9.5 20t10.5 23q-1 0-2.5 1t-2.5 1q3 7 15.5 14t15.5 13q1 3 2 10t3 11 8 2q2-20-24-62-15-25-17-29-3-5-5.5-15.5t-4.5-14.5q2 0 6 1.5t8.5 3.5 7.5 4 2 3q-3 7 2 17.5t12 18.5 17 19 12 13q6 6 14 19.5t0 13.5q9 0 20 10t17 20q5 8 8 26t5 24q2 7 8.5 13.5t12.5 9.5l16 8 13 7q5 2 18.5 10.5t21.5 11.5q10 4 16 4t14.5-2.5 13.5-3.5q15-2 29 15t21 21q36 19 55 11-2 1 .5 7.5t8 15.5 9 14.5 5.5 8.5q5 6 18 15t18 15q6-4 7-9-3 8 7 20t18 10q14-3 14-32-31 15-49-18 0-1-2.5-5.5t-4-8.5-2.5-8.5 0-7.5 5-3q9 0 10-3.5t-2-12.5-4-13q-1-8-11-20t-12-15q-5 9-16 8t-16-9q0 1-1.5 5.5t-1.5 6.5q-13 0-15-1 1-3 2.5-17.5t3.5-22.5q1-4 5.5-12t7.5-14.5 4-12.5-4.5-9.5-17.5-2.5q-19 1-26 20-1 3-3 10.5t-5 11.5-9 7q-7 3-24 2t-24-5q-13-8-22.5-29t-9.5-37q0-10 2.5-26.5t3-25-5.5-24.5q3-2 9-9.5t10-10.5q2-1 4.5-1.5t4.5 0 4-1.5 3-6q-1-1-4-3-3-3-4-3 7 3 28.5-1.5t27.5 1.5q15 11 22-2 0-1-2.5-9.5t-.5-13.5q5 27 29 9 3 3 15.5 5t17.5 5q3 2 7 5.5t5.5 4.5 5-.5 8.5-6.5q10 14 12 24 11 40 19 44 7 3 11 2t4.5-9.5 0-14-1.5-12.5l-1-8v-18l-1-8q-15-3-18.5-12t1.5-18.5 15-18.5q1-1 8-3.5t15.5-6.5 12.5-8q21-19 15-35 7 0 11-9-1 0-5-3t-7.5-5-4.5-2q9-5 2-16 5-3 7.5-11t7.5-10q9 12 21 2 7-8 1-16 5-7 20.5-10.5t18.5-9.5q7 2 8-2t1-12 3-12q4-5 15-9t13-5l17-11q3-4 0-4 18 2 31-11 10-11-6-20 3-6-3-9.5t-15-5.5q3-1 11.5-.5t10.5-1.5q15-10-7-16-17-5-43 12zm-163 877q206-36 351-189-3-3-12.5-4.5t-12.5-3.5q-18-7-24-8 1-7-2.5-13t-8-9-12.5-8-11-7q-2-2-7-6t-7-5.5-7.5-4.5-8.5-2-10 1l-3 1q-3 1-5.5 2.5t-5.5 3-4 3 0 2.5q-21-17-36-22-5-1-11-5.5t-10.5-7-10-1.5-11.5 7q-5 5-6 15t-2 13q-7-5 0-17.5t2-18.5q-3-6-10.5-4.5t-12 4.5-11.5 8.5-9 6.5-8.5 5.5-8.5 7.5q-3 4-6 12t-5 11q-2-4-11.5-6.5t-9.5-5.5q2 10 4 35t5 38q7 31-12 48-27 25-29 40-4 22 12 26 0 7-8 20.5t-7 21.5q0 6 2 16z"/></svg>
</span>
                <span class="username">FLUG @ UKLugs</span>
              </a>
            </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>Links:</li>
          
            <li>
              <a href=":https://mailman.lug.org.uk/mailman/listinfo/falkirk/">
                <span class="icon icon--email"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path fill="#828282" d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg>
</span>
                <span class="username">FLUG Mailing List</span>
              </a>
            </li>
          

          
          <li>
            <a href="https://plus.google.com/b/115476628113417487323/115476628113417487323/about">
  <span class="icon icon--gplus">
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
      <g>
      <path d="M13,0H3C1.343,0,0,1.343,0,3v10c0,1.657,1.343,3,3,3h10c1.657,0,3-1.343,3-3V3C16,1.343,14.657,0,13,0z M5.768,13.383
      c-1.771,0-3.265-0.721-3.265-1.873c0-1.169,1.363-2.298,3.134-2.297L6.19,9.208C5.948,8.973,5.756,8.684,5.756,8.327
      c0-0.212,0.068-0.415,0.162-0.596l-0.295,0.01c-1.455,0-2.429-1.035-2.429-2.318c0-1.255,1.345-2.338,2.775-2.338h3.19L8.443,3.601
      H7.432C8.103,3.859,8.46,4.641,8.46,5.443c0,0.673-0.373,1.253-0.9,1.665C7.045,7.511,6.948,7.679,6.948,8.021
      c0,0.292,0.552,0.788,0.84,0.993c0.843,0.596,1.114,1.149,1.114,2.072C8.902,12.238,7.787,13.383,5.768,13.383z M14,7.019h-2v1.997
      h-0.999V7.019H9V6h2.001V4H12v2h2V7.019z"/>
      <path d="M7.314,5.505C7.172,4.427,6.391,3.561,5.57,3.536C4.749,3.512,4.198,4.337,4.34,5.417c0.142,1.079,0.923,1.974,1.745,1.998
      C6.905,7.44,7.457,6.585,7.314,5.505z"/>
      <path d="M6.769,9.639C6.527,9.561,6.26,9.514,5.975,9.511c-1.224-0.013-2.32,0.746-2.32,1.659c0,0.932,0.884,1.706,2.108,1.706
      c1.721,0,2.32-0.728,2.32-1.658c0-0.112-0.014-0.222-0.039-0.329C7.91,10.361,7.433,10.1,6.769,9.639z"/>
      </g>
    </svg>
  </span>
  <span class="username">FLUG @ G+</span>
</a>

          </li>
          

          
          <li>
            <a href="https://gitlab.com/FalkirkLUG"><span class="icon icon--gitlab"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 622 682"><defs><style>.cls-1{fill:#5c5c5c;}.cls-2{fill:#a1a1a1;}.cls-3{fill:#787878;}</style></defs><title>stacked_wm_grayscale</title><path id="path14" class="cls-1" d="M316.89,497.33h-19l0.06,141.74H375V621.55h-58l-0.06-124.22h0Z"/><path id="path26" class="cls-1" d="M448.32,614.19a32.46,32.46,0,0,1-23.59,10c-14.5,0-20.35-7.14-20.35-16.45,0-14.07,9.74-20.77,30.52-20.77A86.46,86.46,0,0,1,448.32,588v26.19h0Zm-19.7-85.91a63.45,63.45,0,0,0-40.5,14.53l6.73,11.66c7.79-4.54,17.32-9.09,31-9.09,15.58,0,22.51,8,22.51,21.42v6.93a81.48,81.48,0,0,0-13.2-1.08c-33.33,0-50.22,11.69-50.22,36.14,0,21.86,13.42,32.89,33.76,32.89,13.71,0,26.84-6.28,31.38-16.45l3.46,13.85h13.42V566.58c0-22.94-10-38.3-38.31-38.3h0Z"/><path id="path30" class="cls-1" d="M528.4,624.8c-7.14,0-13.42-.87-18.18-3V556.2c6.49-5.41,14.5-9.31,24.68-9.31,18.4,0,25.54,13,25.54,34,0,29.86-11.47,43.93-32,43.93m8-96.52a34.88,34.88,0,0,0-26.19,11.58V521.57l-0.06-24.24H491.54l0.06,138.28c9.31,3.9,22.08,6.06,35.93,6.06,35.5,0,52.6-22.72,52.6-61.89,0-30.95-15.8-51.51-43.73-51.51"/><path id="path34" class="cls-1" d="M109.84,512.7c16.88,0,27.7,5.63,34.85,11.25l8.19-14.18c-11.16-9.78-26.16-15-42.17-15-40.47,0-68.83,24.67-68.83,74.44,0,52.15,30.59,72.5,65.58,72.5a111,111,0,0,0,42.21-8.22l-0.4-55.72V560.2H97.32v17.53h33.12l0.4,42.31c-4.33,2.16-11.9,3.9-22.08,3.9-28.14,0-47-17.7-47-55,0-37.87,19.48-56.26,48.05-56.26"/><path id="path38" class="cls-1" d="M243.79,497.33H225.17l0.06,23.8v82.23c0,22.94,10,38.3,38.31,38.3a64.16,64.16,0,0,0,11.47-1V623.93a57,57,0,0,1-8.66.65c-15.58,0-22.51-8-22.51-21.42v-56.7H275V530.88H243.85l-0.06-33.54h0Z"/><path id="path40" class="cls-1" d="M177.94,639.08h18.61V530.88H177.94v108.2h0Z"/><path id="path42" class="cls-1" d="M177.94,515.94h18.61V497.33H177.94v18.61h0Z"/><path id="path46" class="cls-2" d="M525.05,266.61l-24-74L453.36,46a8.19,8.19,0,0,0-15.58,0L390.12,192.62H231.88L184.22,46a8.19,8.19,0,0,0-15.58,0L121,192.62l-24,74a16.38,16.38,0,0,0,6,18.31L311,436.09,519.1,284.92a16.38,16.38,0,0,0,6-18.31"/><path id="path50" class="cls-1" d="M311,436.09h0l79.12-243.47H231.88L311,436.09h0Z"/><path id="path58" class="cls-3" d="M311,436.09L231.88,192.62H121L311,436.09h0Z"/><path id="path66" class="cls-2" d="M121,192.62h0l-24,74a16.37,16.37,0,0,0,6,18.31L311,436.09,121,192.62h0Z"/><path id="path74" class="cls-1" d="M121,192.62H231.88L184.22,46a8.19,8.19,0,0,0-15.58,0L121,192.62h0Z"/><path id="path78" class="cls-3" d="M311,436.09l79.12-243.47H501L311,436.09h0Z"/><path id="path82" class="cls-2" d="M501,192.62h0l24,74a16.37,16.37,0,0,1-6,18.31L311,436.09,501,192.62h0Z"/><path id="path86" class="cls-1" d="M501,192.62H390.12L437.78,46a8.19,8.19,0,0,1,15.58,0L501,192.62h0Z"/></svg>
</span><span class="username">FLUG @ GitLab</span></a>

          </li>
          

        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>FalkirkLUG (Linux User Group) is a group that meet monthly for fun techy discussions, along with a meal and a drink or two.Falkirklug is free to attend, so come along and see for yourself!
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
